<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add"
                android:textSize="20dp"
                android:fontFamily="@font/kendal_type"
                android:textColor="@color/colorBlue"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your Goal"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="@font/new_walt_disney"
                android:textColor="@color/colorRed"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:hint="Title"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/antaro"
                    android:id="@+id/content_title"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:hint="Your Note"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/antaro"
                    android:id="@+id/content_note"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:hint="Start Point"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/antaro"
                    android:id="@+id/content_process"
                    />

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/colorBlue"
                android:text="save"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/kendal_type"
                android:id="@+id/save_button"
                />




        </LinearLayout>

    </ScrollView>

</LinearLayout>